<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="i.jpg" type="image/x-icon">
    <title>founder page</title>
      <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#000000;
  color: white;
  padding: 20px 28px;
}
.logo{
  padding-left: 30px;
  
}
.navbar a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.image-section {
  text-align: center;
  margin: 20px 0;
  
}

.img-container img {
  width: 250px;
  transition: transform 0.3s ease;
box-shadow: 5px 5px 10px #555;
border-radius: 7%;


}

.img-container img:hover {
  transform: scale(1.1);
} 
</style>
</head>
<body>
    <header>
<a href="y.html" style="color: #ccc; margin: 15px;"> <div class="logo"><img src="i.jpg" alt="" width="30" ></div></a>
        <nav class="navbar">
            <a href="y.html">Home</a>
            <a href="About.html">About</a>
            <a href="c.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="image-section">
            <div class="img-container">
            <img src="r.jpg" alt="">
            </div>
             <h1>Md kamrul hasan</h1>
           <p><b>founder &ceo</b></p>
          <p>Ideal Computer academy</p>
                  
             
        <footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
    <div>
        <p style="margin: 5px 0;">&copy; 2024 All Rafi. All Rights Reserved.</p>
    </div>
    <div style="margin: 10px 0;">

        <a href="/privacy" style="color: #ccc; margin: 0 10px;">Privacy Policy</a>
    </div>
    <div style="margin: 10px 0;">
        <a href="https://facebook.com" target="_blank" style="color: #ccc; margin: 0 10px;">Facebook</a>
        <a href="https://instagram.com" target="_blank" style="color: #ccc; margin: 0 10px;">Instagram</a>

    </div>
</footer>
