<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="i.jpg" type="image/x-icon">
  <title>Ideal Computer Academy</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
      font-family: "poppins";
    }
    .container
    {
      width="100%";
  height:100vh;
  background-color:rgba(0,0,0,0,4rgba(204, 204, 204, 1));
  display:flex;
 align-items: center ;
 justify-content: center ;
 
    }
    .content {
      text-align: center;
      
    }
    .content h1{
      font-size: 80px;
     padding: 20px;
     margin-top: 70px;
    }
   .content h2
    {
  font-size: 95px;
  color: #FFFFFF;
  margin-bottom: 50px;
    }
    
    .content a{
      font-size: 23px;
      color: #FFFFFF;
      text-decoration: none;
      border: 2px solid #FFFFFF;
      padding:15px 25px;
      border-radius:50px;
      transition:0.3s;
      
    }
    .content a:hover{
      background-color: #FFFFFF;
      color:#000000;
      
    }
    .back{
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    
    @media(min-aspect-ratio:16/9)
    {
      .back{
        width: auto;
        height: auto;
      }
    }
    
    @media
    {
      .back{
        width:auto;
        height: auto;
      }
    }
  </style>
</head>

<body>
    <video autoplay loop muted plays-inline class="back" src="v.mp4" type="video/mp4"></video>
 <div class="container">

   <div class="content">
     <h1>Ideal Computer Academy</h1>
    <h2>Explore more</h2> 
    <a href="y.html">start looking</a>
   </div>
 </div>

</body>

</html>
